<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="O_Week" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIl-UN-hFE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42R-Lk-cbS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XrJ-gJ-Myz">
                                                <rect key="frame" x="0.0" y="8" width="375" height="199"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="42R-Lk-cbS" firstAttribute="top" secondItem="mIl-UN-hFE" secondAttribute="top" id="892-ZQ-2rl"/>
                                    <constraint firstItem="42R-Lk-cbS" firstAttribute="leading" secondItem="mIl-UN-hFE" secondAttribute="leading" id="9i5-3p-DUq"/>
                                    <constraint firstItem="42R-Lk-cbS" firstAttribute="centerX" secondItem="mIl-UN-hFE" secondAttribute="centerX" id="AKT-Ds-8RS"/>
                                    <constraint firstAttribute="trailing" secondItem="42R-Lk-cbS" secondAttribute="trailing" id="b39-hU-PMj"/>
                                    <constraint firstItem="42R-Lk-cbS" firstAttribute="centerY" secondItem="mIl-UN-hFE" secondAttribute="centerY" id="k2d-NB-qCP"/>
                                    <constraint firstAttribute="bottom" secondItem="42R-Lk-cbS" secondAttribute="bottom" id="mCn-2L-fi8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mIl-UN-hFE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="3gG-5H-zu1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mIl-UN-hFE" secondAttribute="bottom" id="WOg-3K-SA5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mIl-UN-hFE" secondAttribute="trailing" constant="-16" id="rGv-Yj-dBO"/>
                            <constraint firstItem="mIl-UN-hFE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="v4M-ld-z38"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
