<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2pU-qI-3r5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--O-Week Schedule-->
        <scene sceneID="AAZ-Xz-HAZ">
            <objects>
                <viewController id="hxv-cm-Tid" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TYf-fm-HJf"/>
                        <viewControllerLayoutGuide type="bottom" id="QUB-o7-jvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="saa-wQ-whf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIo-WG-8dV">
                                <rect key="frame" x="143.5" y="318" width="87" height="30"/>
                                <state key="normal" title="Show details"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="WS9-NW-8np"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIo-WG-8dV" firstAttribute="centerY" secondItem="saa-wQ-whf" secondAttribute="centerY" id="XJJ-JN-Gwb"/>
                            <constraint firstItem="eIo-WG-8dV" firstAttribute="centerX" secondItem="saa-wQ-whf" secondAttribute="centerX" id="y7a-Gv-ybV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="O-Week Schedule" id="coI-25-hSi">
                        <barButtonItem key="backBarButtonItem" title=" " id="EU9-Bp-5Os"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWD-cP-Vvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dlx-C2-gCy">
            <objects>
                <navigationController id="2pU-qI-3r5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wUf-i6-58L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hxv-cm-Tid" kind="relationship" relationship="rootViewController" id="iso-wE-HLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5d-ZX-AIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="136"/>
        </scene>
        <!--Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Details" id="BYZ-38-t0r" customClass="DetailsVC" customModule="O_Week" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIl-UN-hFE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42R-Lk-cbS" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="740.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_oweek" translatesAutoresizingMaskIntoConstraints="NO" id="XrJ-gJ-Myz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XrJ-gJ-Myz" secondAttribute="height" multiplier="16:9" id="e2H-0l-ERE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Student Convocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn6-9U-lkC">
                                                <rect key="frame" x="16" y="237" width="170" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Schoellkopf Stadium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf6-38-bgE">
                                                <rect key="frame" x="16" y="257.5" width="113" height="17"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="8:45 AM" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpu-cU-njA">
                                                <rect key="frame" x="312.5" y="237" width="46.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="10:00 AM" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuR-RR-hNo">
                                                <rect key="frame" x="305" y="257.5" width="54" height="17"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QOG-2s-iDX">
                                                <rect key="frame" x="0.0" y="300.5" width="375" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QOG-2s-iDX" secondAttribute="height" multiplier="5:2" id="OUf-Lu-NaN"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRs-HM-P8C">
                                                <rect key="frame" x="22" y="476.5" width="331" height="238"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <mutableString key="content">This will be your official welcome from university administrators, as well as from your student body president and other key student leaders in Schoellkopf Stadium. Note that it takes 30 minutes to walk to Schoellkopf Stadium from North Campus and 20 minutes from West Campus; plan accordingly.This will be your official welcome from university administrators, as well as from your student body president and other key student leaders in Schoellkopf Stadium. Note that it takes 30 minutes to walk to Schoellkopf Stadium from North Campus and 20 minutes from West Campus; plan accordingly. This will be your official welcome from university administrators, as well as from your student body president and other key student leaders in Schoellkopf Stadium. Note that it takes 30 minutes to walk to Schoellkopf Stadium from North Campus and 20 minutes from West Campus; plan accordingly.  </mutableString>
                                                        <attributes>
                                                            <font key="NSFont" size="10" name="AvenirNext-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Wpu-cU-njA" firstAttribute="top" secondItem="XrJ-gJ-Myz" secondAttribute="bottom" constant="26" id="1lR-OZ-eKV"/>
                                            <constraint firstItem="wn6-9U-lkC" firstAttribute="leading" secondItem="42R-Lk-cbS" secondAttribute="leading" constant="16" id="2OO-lE-pcG"/>
                                            <constraint firstItem="QOG-2s-iDX" firstAttribute="top" secondItem="Cf6-38-bgE" secondAttribute="bottom" constant="26" id="Fm6-K1-i4I"/>
                                            <constraint firstItem="QOG-2s-iDX" firstAttribute="top" secondItem="VuR-RR-hNo" secondAttribute="bottom" constant="26" id="HH8-5c-ooj"/>
                                            <constraint firstAttribute="trailing" secondItem="VuR-RR-hNo" secondAttribute="trailing" constant="16" id="IJt-Qi-kKB"/>
                                            <constraint firstItem="Cf6-38-bgE" firstAttribute="top" secondItem="wn6-9U-lkC" secondAttribute="bottom" constant="1" id="Jzl-vr-WQA"/>
                                            <constraint firstItem="Wpu-cU-njA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wn6-9U-lkC" secondAttribute="trailing" constant="16" id="KY0-4F-Q4D"/>
                                            <constraint firstItem="JRs-HM-P8C" firstAttribute="top" secondItem="QOG-2s-iDX" secondAttribute="bottom" constant="26" id="OhL-f8-Jcf"/>
                                            <constraint firstItem="wn6-9U-lkC" firstAttribute="top" secondItem="XrJ-gJ-Myz" secondAttribute="bottom" constant="26" id="YwK-dX-wxT"/>
                                            <constraint firstItem="XrJ-gJ-Myz" firstAttribute="top" secondItem="42R-Lk-cbS" secondAttribute="top" id="aXQ-fo-HFO"/>
                                            <constraint firstItem="XrJ-gJ-Myz" firstAttribute="leading" secondItem="42R-Lk-cbS" secondAttribute="leading" id="baA-ts-Bbs"/>
                                            <constraint firstItem="VuR-RR-hNo" firstAttribute="top" secondItem="Wpu-cU-njA" secondAttribute="bottom" constant="1" id="cXB-dg-EgV"/>
                                            <constraint firstAttribute="trailing" secondItem="XrJ-gJ-Myz" secondAttribute="trailing" id="ddg-cE-eze"/>
                                            <constraint firstItem="QOG-2s-iDX" firstAttribute="leading" secondItem="42R-Lk-cbS" secondAttribute="leading" id="fIJ-Ab-5rM"/>
                                            <constraint firstAttribute="trailing" secondItem="QOG-2s-iDX" secondAttribute="trailing" id="hOM-IH-s4z"/>
                                            <constraint firstAttribute="trailing" secondItem="JRs-HM-P8C" secondAttribute="trailing" constant="22" id="j4L-KY-myh"/>
                                            <constraint firstItem="Cf6-38-bgE" firstAttribute="leading" secondItem="42R-Lk-cbS" secondAttribute="leading" constant="16" id="jgs-A8-U34"/>
                                            <constraint firstItem="VuR-RR-hNo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cf6-38-bgE" secondAttribute="trailing" constant="16" id="lSr-hf-dii"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JRs-HM-P8C" secondAttribute="bottom" constant="26" id="tQQ-15-Zxe"/>
                                            <constraint firstAttribute="trailing" secondItem="Wpu-cU-njA" secondAttribute="trailing" constant="16" id="wSb-3I-peo"/>
                                            <constraint firstItem="JRs-HM-P8C" firstAttribute="leading" secondItem="42R-Lk-cbS" secondAttribute="leading" constant="22" id="xvJ-3G-cDm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="42R-Lk-cbS" firstAttribute="width" secondItem="mIl-UN-hFE" secondAttribute="width" id="7Lr-3v-Ind"/>
                                    <constraint firstItem="42R-Lk-cbS" firstAttribute="top" secondItem="mIl-UN-hFE" secondAttribute="top" id="892-ZQ-2rl"/>
                                    <constraint firstItem="42R-Lk-cbS" firstAttribute="leading" secondItem="mIl-UN-hFE" secondAttribute="leading" id="9i5-3p-DUq"/>
                                    <constraint firstAttribute="trailing" secondItem="42R-Lk-cbS" secondAttribute="trailing" id="b39-hU-PMj"/>
                                    <constraint firstAttribute="bottom" secondItem="42R-Lk-cbS" secondAttribute="bottom" id="mCn-2L-fi8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mIl-UN-hFE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FWx-ux-1Um"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mIl-UN-hFE" secondAttribute="bottom" id="WOg-3K-SA5"/>
                            <constraint firstItem="42R-Lk-cbS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="dNN-Mf-ejj"/>
                            <constraint firstItem="mIl-UN-hFE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="l6T-Ca-YtB"/>
                            <constraint firstAttribute="trailing" secondItem="mIl-UN-hFE" secondAttribute="trailing" id="rfz-Er-Jjw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="image" destination="XrJ-gJ-Myz" id="9j3-Zu-elD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_oweek" width="460" height="307"/>
    </resources>
</document>
